# department

./: .gitignore  README.md  build.gradle  department.mv.db  department.trace.db  liquibase.properties  pom.xml
scripts/: create_department.sh  create_person.sh  work_some.sh
src/main/java/org/mattpayne/spring/store/department/: DepartmentApplication.java  HomeController.java
src/main/java/org/mattpayne/spring/store/department/config/: DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java
src/main/java/org/mattpayne/spring/store/department/domain/: Department.java  HoursReport.java  People.java  WorkLog.java
src/main/java/org/mattpayne/spring/store/department/model/: DepartmentDTO.java  Departments.java  ErrorResponse.java  FakeDTO.java  FieldError.java  HoursReportDTO.java  PeopleDTO.java  SimplePage.java  WorkInfo.java  WorkLogDTO.java
src/main/java/org/mattpayne/spring/store/department/repos/: DepartmentRepository.java  HoursRepository.java  HoursRepositoryImpl.java  PeopleRepository.java  WorkInfoRepository.java  WorkInfoRepositoryImpl.java  WorkLogRepository.java
src/main/java/org/mattpayne/spring/store/department/rest/: DepartmentController.java  FakerController.java  PeopleController.java  WorkLogController.java
src/main/java/org/mattpayne/spring/store/department/service/: DepartmentMapper.java  DepartmentService.java  FakeDataService.java  PeopleMapper.java  PeopleService.java  WorkLogMapper.java  WorkLogService.java
src/main/resources/: application.yml
src/main/resources/changelogs/: 2022-04-09_10-00.yml  2022-04-09_21-36.yml
src/test/java/org/mattpayne/spring/store/department/: DepartmentApplicationTest.java
src/test/java/org/mattpayne/spring/store/department/config/: BaseIT.java
src/test/java/org/mattpayne/spring/store/department/rest/: DepartmentControllerTest.java  FakerControllerTest.java  PeopleControllerTest.java  WorkLogControllerTest.java
src/test/resources/data/: departmentData.sql  peopleData.sql
src/test/resources/requests/: workLogDTORequest.json  workLogDTORequest_missingField.json
