plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'org.liquibase.gradle' version '2.1.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.mattpayne.spring.store'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: 'local'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('com.h2database:h2')
    implementation('org.liquibase:liquibase-core')
    implementation('org.springdoc:springdoc-openapi-ui:1.6.6')
    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation 'com.github.javafaker:javafaker:1.0.2'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    implementation('org.mapstruct:mapstruct:1.4.2.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.4.2.Final')
    annotationProcessor('org.projectlombok:lombok-mapstruct-binding:0.2.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
